# VkLoggingOnlineFriends

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vkloggingonlinefriends/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vkloggingonlinefriends/data/cache/database/: VkDao.kt  VkDatabase.kt
app/src/main/java/com/example/vkloggingonlinefriends/data/cache/datasource/: VkCacheDataSourceImpl.kt
app/src/main/java/com/example/vkloggingonlinefriends/data/cache/datastore/: AppDataStore.kt
app/src/main/java/com/example/vkloggingonlinefriends/data/cache/mappers/: FriendEntityMapper.kt  UserEntityMapper.kt
app/src/main/java/com/example/vkloggingonlinefriends/data/cache/model/: FriendEntity.kt  LoggedFriends.kt  OnlineTimeStatistic.kt  UserEntity.kt
app/src/main/java/com/example/vkloggingonlinefriends/data/network/api/: VkApi.kt
app/src/main/java/com/example/vkloggingonlinefriends/data/network/datasource/: VkNetworkDataSourceImpl.kt
app/src/main/java/com/example/vkloggingonlinefriends/data/network/mappers/: FriendDtoMapper.kt  UserDtoMapper.kt
app/src/main/java/com/example/vkloggingonlinefriends/data/network/service/: VkService.kt
app/src/main/java/com/example/vkloggingonlinefriends/data/repository/: VkCacheDataSource.kt  VkNetworkDataSource.kt  VkRepositoryImpl.kt
app/src/main/java/com/example/vkloggingonlinefriends/datastore/: AppDataStore.kt
app/src/main/java/com/example/vkloggingonlinefriends/di/: AppModule.kt  CacheModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/vkloggingonlinefriends/domain/model/: Friend.kt  User.kt
app/src/main/java/com/example/vkloggingonlinefriends/domain/repository/: VkRepository.kt
app/src/main/java/com/example/vkloggingonlinefriends/domain/service/: FriendsLoggingService.kt
app/src/main/java/com/example/vkloggingonlinefriends/domain/state/: DataState.kt
app/src/main/java/com/example/vkloggingonlinefriends/domain/util/: DomainMapper.kt
app/src/main/java/com/example/vkloggingonlinefriends/presentation/: MainActivity.kt  MaterialDialogsCallback.kt  VkApplication.kt
app/src/main/java/com/example/vkloggingonlinefriends/presentation/adapters/: FriendsListAdapter.kt
app/src/main/java/com/example/vkloggingonlinefriends/presentation/ui/frienddetail/: FriendDetailEvent.kt  FriendDetailFragment.kt  FriendDetailState.kt  FriendDetailViewModel.kt
app/src/main/java/com/example/vkloggingonlinefriends/presentation/ui/friendslist/: FriendsListEvent.kt  FriendsListFragment.kt  FriendsListState.kt  FriendsListViewModel.kt
app/src/main/java/com/example/vkloggingonlinefriends/presentation/ui/login/: LoginEvent.kt  (+4 more)
app/src/main/java/com/example/vkloggingonlinefriends/utils/: Extensions.kt  const.kt
app/src/main/res/layout/: fragment_friend_detail.xml  fragment_friendslist.xml  fragment_login.xml  fragment_profile.xml  item_friend.xml
app/src/main/res/menu/: menu_friends_list.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vkloggingonlinefriends/: ExampleUnitTest.kt
(+12 files in other folders)
